{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "commonjs",
    "esModuleInterop": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "tests/bdd/**/*.ts",
    "lib/**/*.ts",
    "lib/**/*.tsx"
  ],
  "exclude": ["node_modules", "cypress", ".next"]
}
