{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["scripts/**/*.ts", "prisma/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules"]
}
